USE [TheWorldOfBars]
GO
/****** Object:  Table [dbo].[COCKTAIL]    Script Date: 14/10/2019 5:02:06 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COCKTAIL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](max) NOT NULL,
	[photo] [varchar](max) NULL,
	[description] [varchar](max) NULL,
	[preparation] [varchar](max) NULL,
	[id_user] [int] NULL,
	[id_glassware] [int] NOT NULL,
 CONSTRAINT [PK_COCKTAIL] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COCKTAIL_INGREDIENT]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COCKTAIL_INGREDIENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[quantity] [float] NULL,
	[optional] [bit] NULL,
	[garnish] [bit] NULL,
	[id_cocktail] [int] NOT NULL,
	[id_ingredient] [int] NOT NULL,
	[id_measure] [int] NOT NULL,
 CONSTRAINT [PK_COCKTAIL_INGREDIENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMMENTARY]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMMENTARY](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[comment] [varchar](max) NOT NULL,
	[date] [datetime] NOT NULL,
	[id_user] [int] NOT NULL,
	[id_cocktail] [int] NOT NULL,
 CONSTRAINT [PK_COMMENTARY] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GLASSWARE]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GLASSWARE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](max) NOT NULL,
	[description] [varchar](max) NULL,
	[photo] [varchar](max) NULL,
 CONSTRAINT [PK_GLASSWARE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INGREDIENT]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INGREDIENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](max) NOT NULL,
	[description] [varchar](max) NULL,
	[photo] [varchar](max) NULL,
	[id_type_ingredient] [int] NOT NULL,
 CONSTRAINT [PK_INGREDIENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[INGREDIENT_MEASURE]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INGREDIENT_MEASURE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_ingredient] [int] NOT NULL,
	[id_measure] [int] NOT NULL,
 CONSTRAINT [PK_INGREDIENT_MEASURE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LIKE_COCKTAIL]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LIKE_COCKTAIL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_cocktail] [int] NOT NULL,
	[id_user] [int] NOT NULL,
 CONSTRAINT [PK_LIKE_COCKTAIL] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LIKE_COMMENTARY]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LIKE_COMMENTARY](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_commentary] [int] NOT NULL,
	[id_user] [int] NOT NULL,
 CONSTRAINT [PK_LIKE_COMMENTARY] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MEASURE]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MEASURE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](max) NOT NULL,
	[acronym] [varchar](50) NOT NULL,
 CONSTRAINT [PK_MEASURE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TYPE_INGREDIENT]    Script Date: 14/10/2019 5:02:07 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TYPE_INGREDIENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](max) NOT NULL,
	[description] [varchar](max) NOT NULL,
 CONSTRAINT [PK_TYPE_INGREDIENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER]    Script Date: 14/10/2019 5:02:08 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nickName] [varchar](max) NOT NULL,
	[password] [varchar](max) NOT NULL,
	[fullName] [varchar](max) NOT NULL,
	[birthday] [date] NOT NULL,
	[email] [varchar](max) NOT NULL,
	[biography] [text] NULL,
	[photo] [varchar](max) NULL,
 CONSTRAINT [PK_USER] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_COCKTAIL]    Script Date: 14/10/2019 5:02:08 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_COCKTAIL](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user] [int] NOT NULL,
	[id_cocktail] [int] NOT NULL,
 CONSTRAINT [PK_USER_COCKTAIL] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_GLASSWARE]    Script Date: 14/10/2019 5:02:08 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_GLASSWARE](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user] [int] NOT NULL,
	[id_glassware] [int] NOT NULL,
 CONSTRAINT [PK_USER_GLASSWARE] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_INGREDIENT]    Script Date: 14/10/2019 5:02:08 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_INGREDIENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user] [int] NOT NULL,
	[id_ingredient] [int] NOT NULL,
 CONSTRAINT [PK_USER_INGREDIENT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_USER]    Script Date: 14/10/2019 5:02:08 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_USER](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_user_follower] [int] NOT NULL,
	[id_user_following] [int] NOT NULL,
 CONSTRAINT [PK_USER_USER] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[COCKTAIL]  WITH CHECK ADD  CONSTRAINT [FK_COCKTAIL_GLASSWARE] FOREIGN KEY([id_glassware])
REFERENCES [dbo].[GLASSWARE] ([id])
GO
ALTER TABLE [dbo].[COCKTAIL] CHECK CONSTRAINT [FK_COCKTAIL_GLASSWARE]
GO
ALTER TABLE [dbo].[COCKTAIL]  WITH CHECK ADD  CONSTRAINT [FK_COCKTAIL_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[COCKTAIL] CHECK CONSTRAINT [FK_COCKTAIL_USER]
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_COCKTAIL_INGREDIENT_COCKTAIL] FOREIGN KEY([id_cocktail])
REFERENCES [dbo].[COCKTAIL] ([id])
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT] CHECK CONSTRAINT [FK_COCKTAIL_INGREDIENT_COCKTAIL]
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_COCKTAIL_INGREDIENT_INGREDIENT] FOREIGN KEY([id_ingredient])
REFERENCES [dbo].[INGREDIENT] ([id])
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT] CHECK CONSTRAINT [FK_COCKTAIL_INGREDIENT_INGREDIENT]
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_COCKTAIL_INGREDIENT_MEASURE] FOREIGN KEY([id_measure])
REFERENCES [dbo].[MEASURE] ([id])
GO
ALTER TABLE [dbo].[COCKTAIL_INGREDIENT] CHECK CONSTRAINT [FK_COCKTAIL_INGREDIENT_MEASURE]
GO
ALTER TABLE [dbo].[COMMENTARY]  WITH CHECK ADD  CONSTRAINT [FK_COMMENTARY_COCKTAIL] FOREIGN KEY([id_cocktail])
REFERENCES [dbo].[COCKTAIL] ([id])
GO
ALTER TABLE [dbo].[COMMENTARY] CHECK CONSTRAINT [FK_COMMENTARY_COCKTAIL]
GO
ALTER TABLE [dbo].[COMMENTARY]  WITH CHECK ADD  CONSTRAINT [FK_COMMENTARY_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[COMMENTARY] CHECK CONSTRAINT [FK_COMMENTARY_USER]
GO
ALTER TABLE [dbo].[INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_INGREDIENT_TYPE_INGREDIENT] FOREIGN KEY([id_type_ingredient])
REFERENCES [dbo].[TYPE_INGREDIENT] ([id])
GO
ALTER TABLE [dbo].[INGREDIENT] CHECK CONSTRAINT [FK_INGREDIENT_TYPE_INGREDIENT]
GO
ALTER TABLE [dbo].[INGREDIENT_MEASURE]  WITH CHECK ADD  CONSTRAINT [FK_INGREDIENT_MEASURE_INGREDIENT] FOREIGN KEY([id_ingredient])
REFERENCES [dbo].[INGREDIENT] ([id])
GO
ALTER TABLE [dbo].[INGREDIENT_MEASURE] CHECK CONSTRAINT [FK_INGREDIENT_MEASURE_INGREDIENT]
GO
ALTER TABLE [dbo].[INGREDIENT_MEASURE]  WITH CHECK ADD  CONSTRAINT [FK_INGREDIENT_MEASURE_MEASURE] FOREIGN KEY([id_measure])
REFERENCES [dbo].[MEASURE] ([id])
GO
ALTER TABLE [dbo].[INGREDIENT_MEASURE] CHECK CONSTRAINT [FK_INGREDIENT_MEASURE_MEASURE]
GO
ALTER TABLE [dbo].[LIKE_COCKTAIL]  WITH CHECK ADD  CONSTRAINT [FK_LIKE_COCKTAIL_COCKTAIL] FOREIGN KEY([id_cocktail])
REFERENCES [dbo].[COCKTAIL] ([id])
GO
ALTER TABLE [dbo].[LIKE_COCKTAIL] CHECK CONSTRAINT [FK_LIKE_COCKTAIL_COCKTAIL]
GO
ALTER TABLE [dbo].[LIKE_COCKTAIL]  WITH CHECK ADD  CONSTRAINT [FK_LIKE_COCKTAIL_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[LIKE_COCKTAIL] CHECK CONSTRAINT [FK_LIKE_COCKTAIL_USER]
GO
ALTER TABLE [dbo].[LIKE_COMMENTARY]  WITH CHECK ADD  CONSTRAINT [FK_LIKE_COMMENTARY_COMMENTARY] FOREIGN KEY([id_commentary])
REFERENCES [dbo].[COMMENTARY] ([id])
GO
ALTER TABLE [dbo].[LIKE_COMMENTARY] CHECK CONSTRAINT [FK_LIKE_COMMENTARY_COMMENTARY]
GO
ALTER TABLE [dbo].[LIKE_COMMENTARY]  WITH CHECK ADD  CONSTRAINT [FK_LIKE_COMMENTARY_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[LIKE_COMMENTARY] CHECK CONSTRAINT [FK_LIKE_COMMENTARY_USER]
GO
ALTER TABLE [dbo].[USER_COCKTAIL]  WITH CHECK ADD  CONSTRAINT [FK_USER_COCKTAIL_COCKTAIL] FOREIGN KEY([id_cocktail])
REFERENCES [dbo].[COCKTAIL] ([id])
GO
ALTER TABLE [dbo].[USER_COCKTAIL] CHECK CONSTRAINT [FK_USER_COCKTAIL_COCKTAIL]
GO
ALTER TABLE [dbo].[USER_COCKTAIL]  WITH CHECK ADD  CONSTRAINT [FK_USER_COCKTAIL_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[USER_COCKTAIL] CHECK CONSTRAINT [FK_USER_COCKTAIL_USER]
GO
ALTER TABLE [dbo].[USER_GLASSWARE]  WITH CHECK ADD  CONSTRAINT [FK_USER_GLASSWARE_GLASSWARE] FOREIGN KEY([id_glassware])
REFERENCES [dbo].[GLASSWARE] ([id])
GO
ALTER TABLE [dbo].[USER_GLASSWARE] CHECK CONSTRAINT [FK_USER_GLASSWARE_GLASSWARE]
GO
ALTER TABLE [dbo].[USER_GLASSWARE]  WITH CHECK ADD  CONSTRAINT [FK_USER_GLASSWARE_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[USER_GLASSWARE] CHECK CONSTRAINT [FK_USER_GLASSWARE_USER]
GO
ALTER TABLE [dbo].[USER_INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_USER_INGREDIENT_INGREDIENT] FOREIGN KEY([id_ingredient])
REFERENCES [dbo].[INGREDIENT] ([id])
GO
ALTER TABLE [dbo].[USER_INGREDIENT] CHECK CONSTRAINT [FK_USER_INGREDIENT_INGREDIENT]
GO
ALTER TABLE [dbo].[USER_INGREDIENT]  WITH CHECK ADD  CONSTRAINT [FK_USER_INGREDIENT_USER] FOREIGN KEY([id_user])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[USER_INGREDIENT] CHECK CONSTRAINT [FK_USER_INGREDIENT_USER]
GO
ALTER TABLE [dbo].[USER_USER]  WITH CHECK ADD  CONSTRAINT [FK_USER_USER_USER] FOREIGN KEY([id_user_follower])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[USER_USER] CHECK CONSTRAINT [FK_USER_USER_USER]
GO
ALTER TABLE [dbo].[USER_USER]  WITH CHECK ADD  CONSTRAINT [FK_USER_USER_USER1] FOREIGN KEY([id_user_following])
REFERENCES [dbo].[USER] ([id])
GO
ALTER TABLE [dbo].[USER_USER] CHECK CONSTRAINT [FK_USER_USER_USER1]
GO
